#set version: 0.124
#Thu Oct 06 12:22:01 MDT 2016
major=0
org_roylance_yadel_capi=0.124
name=cli
minor=124
group=org.roylance.yadel
fullName=org.roylance.yadel.plugin
org_roylance_yadel_api=0.124
fullVersion=0.124
