#set version: 0.136
#Fri Nov 04 15:17:11 MDT 2016
major=0
name=cli
org_roylance_yadel_capi=0.136
minor=136
group=org.roylance.yadel
org_roylance_yadel_api=0.136
fullName=org.roylance.yadel.plugin
fullVersion=0.134
