#set version: 0.125
#Wed Oct 19 13:11:16 MDT 2016
major=0
name=cli
org_roylance_yadel_capi=0.125
minor=125
group=org.roylance.yadel
org_roylance_yadel_api=0.125
fullName=org.roylance.yadel.plugin
fullVersion=0.125
