#set version: 0.127
#Thu Oct 20 15:13:45 MDT 2016
major=0
name=cli
org_roylance_yadel_capi=0.127
minor=127
group=org.roylance.yadel
org_roylance_yadel_api=0.127
fullName=org.roylance.yadel.plugin
fullVersion=0.127
