#set version: 0.134
#Tue Nov 01 14:49:14 MDT 2016
major=0
name=cli
org_roylance_yadel_capi=0.134
minor=134
group=org.roylance.yadel
org_roylance_yadel_api=0.134
fullName=org.roylance.yadel.plugin
fullVersion=0.134
