#set version: 0.137
#Wed Nov 09 16:38:12 MST 2016
major=0
org_roylance_yadel_capi=0.137
name=cli
minor=137
group=org.roylance.yadel
fullName=org.roylance.yadel.plugin
org_roylance_yadel_api=0.137
fullVersion=0.134
